.rb-loading {
  width: inherit;
  height: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; // border: 1px solid #ddd;
  span {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: rgba(25, 31, 37, 0.40);
  }
}
